# ui_tests

./: README.md  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/components/: AnyComponentAbs.java  CatalogCourseComponent.java
src/main/java/constants/: CoursesType.java
src/main/java/exceptions/: WebDriverNotSupportedException.java
src/main/java/factory/: IDriverFactory.java  WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  IWebDriverSettings.java
src/main/java/listeners/: ActionsListener.java  WebDriverListener.java
src/main/java/modules/: GuiceModule.java
src/main/java/pages/: AnyPageAbs.java  CourseDetailPage.java  CoursesPage.java  MainPage.java
src/main/java/waiters/: StandardWaiters.java  WaitersInt.java
src/main/resources/: checkstyle.xml
src/main/resources/suiteXml/: dev.xml  prod.xml
src/test/java/ui/: AbsBaseTest.java  CourseEarlyLatestTest.java  CoursesNameTest.java  RandomCourseCategoryTest.java
